{
  "name": "whisper-batch-transcriber-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Official Electron/React desktop app for Whisper Batch Transcriber.",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:security": "node --test electron/ipcSecurity.test.cjs electron/runtimeSelection.test.cjs electron/mediaDiscovery.test.cjs",
    "smoke:render": "cross-env WHISPER_DESKTOP_SMOKE_REPORT=../.tmp-smoke/desktop-smoke.json WHISPER_DESKTOP_SMOKE_SCREENSHOT=../.tmp-smoke/desktop-smoke.png electron ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^39.0.0",
    "lucide-react": "^0.468.0",
    "motion": "^12.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "vite": "^7.0.0",
    "wait-on": "^8.0.0"
  }
}
